<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Styles/about.css">

</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="characters.html">Characters</a></li>
               
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h2>Hero's Portfolio</h2>
            <ul>
                <li><a href="index.html">⬅️ Go Back</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="characters.html">Characters</a></li>

            </ul>
        </aside>
    <main>
    <section>
        
    <div class="about">
        <div class="description">
         <h1>Details About Me:</h1>
       
         <p>Just an ordinary guy who tries his best in his life. I enjoy watching anime and playing games most of the time since I am an only child.</p>
         <p>I am also a huge Touhou Project fan and I always watch those cool and cute fan animations about it.</p>
         <p>As displayed from the hobbies images, I have quite the liking towards instruments, gaming, and coding</p>

        </div>
    </div>
    
    <div class="course">
        <div class="cpe">
        <h1>Course:</h1>
        <p>I am a Computer Engineering student studying at the University Of The Assumption.</p>
        <p>Despite my skill issue in coding and understanding math, I still love the challenge.</p>
        <p>I chose this course because of the challenge ahead, I am one to easily give up but this course has developed me so far.</p>
        <p>Along with that is my interest and love for technology, as I want to try it for myself as well.</p>
        <p>I may not be as impressive or high IQ as my classmates, but I'll still try my best regardless.</p>
    </div>
    </div>

</section>
 </main>


    <footer>
        <p>&copy; Hero's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>